const Properties = {
    "message": "OK",
    "data": [
        {
            "_id": "55099652e5993a350458b7b7",
            "name": "Green Street Apartment",
            "address": "123 Green St",
            "apt_number": "100A",
            "city": "Champaign",
            "state": "IL",
            "zipcode": 61820,
            "price": 500,
            "bedrooms": 4,
            "bathrooms": 4,
            "squarefeet": 3000,
            amenities: {
                pet: true,
                wifi: true,
                ac: true,
                laundry: true,
                dishwasher: true,
                furnished: true,
                parking: true,
                balcony: true,
                gym: true,
                pool: true,
            },
            "description": 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
        },
        {
            "_id": "55099652e5993a350458b7b7",
            "name": "Campus Apartments",
            "address": "500 S Fifth St",
            "apt_number": "Unit D",
            "city": "Champaign",
            "state": "IL",
            "zipcode": 61820,
            "price": 800,
            "bedrooms": 1,
            "bathrooms": 1,
            "squarefeet": 800,
            amenities: {
                pet: true,
                wifi: true,
                ac: true,
                laundry: true,
                dishwasher: true,
                furnished: true,
                parking: true,
                balcony: false,
                gym: false,
                pool: false,
            },
            "description": '2Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
        },
        {
            "_id": "55099652e5993a350458b7b7",
            "name": "Bare Bones But Expensive",
            "address": "124 Green St",
            "apt_number": "100C",
            "city": "Champaign",
            "state": "IL",
            "zipcode": 61820,
            "price": 2000,
            "bedrooms": 0,
            "bathrooms": 1,
            "squarefeet": 300,
            amenities: {
                pet: false,
                wifi: false,
                ac: false,
                laundry: false,
                dishwasher: false,
                furnished: false,
                parking: false,
                balcony: false,
                gym: false,
                pool: true,
            },
            "description": '3Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
        },
    ],
}

export default Properties;
